[platformio]
default_envs = esp32dev
src_dir = .

[env]
framework = arduino
monitor_speed = 115200
build_flags =
  -DKFORTH_NO_MAIN
  -I.
build_src_filter =
  +<kforth.c>
  +<src/main.cpp>
  +<src/kf_io_arduino.cpp>
  +<src/kf_dev_arduino.cpp>
  -<tests/>
  -<build/>

[env:esp32dev]
platform = espressif32
board = esp32dev
build_flags =
  ${env.build_flags}
  -DKFORTH_MEM_CODE_CELLS=4096
  -DKFORTH_MEM_DATA_CELLS=4096
  -DKFORTH_DS_DEPTH=128
  -DKFORTH_RS_DEPTH=128
  -DKFORTH_DICT_MAX=1024

[env:due]
platform = atmelsam
board = due
build_flags =
  ${env.build_flags}
  -DKFORTH_MEM_CODE_CELLS=2048
  -DKFORTH_MEM_DATA_CELLS=2048
  -DKFORTH_DS_DEPTH=128
  -DKFORTH_RS_DEPTH=128
  -DKFORTH_DICT_MAX=512

[env:teensy41]
platform = teensy
board = teensy41
build_flags =
  ${env.build_flags}
  -DKFORTH_MEM_CODE_CELLS=8192
  -DKFORTH_MEM_DATA_CELLS=8192
  -DKFORTH_DS_DEPTH=128
  -DKFORTH_RS_DEPTH=128
  -DKFORTH_DICT_MAX=1024
